plugins {
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
}

group = 'org.isfce.pid'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

//Encodage en UTF8 pour toutes les compilations (test et production)
//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	//annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	//testRuntimeOnly 'org.junit.platform:junit-platform-commons:1.7.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
