BeatlesRed="Love me do,Please please me,She Loves You,All My Loving, Can Buy me love"
BeatlesBlue="Strawberry fields forever,Penny lane,Sgt.pepper's lonely hearts club Band"
BeatlesWhite="Back in the U.S.S.R.,Dear prudence,I'm so tired,black bird,Rocky raccoon,I will, Julia"

